<!doctype html>
<html lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Smogria RO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Unique Ragnarok Online Experience">
    <meta name="keywords" content="ragnarok online, private server">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <style>
        html, body, .container {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .container {
            position: relative;
        }

        .content {
            position: absolute;
            width: 100%;
            color: #999999;
            text-align: center;
            font-family: sans-serif;
            font-weight: 300;
            font-size: 24px;
            top: 0;
        }

        .logo {
            width: 512px;
        }

        @media (max-width: 550px) {
            .content {
                font-size: 16px;
                font-size: 5vw;
                top: -5%;
            }

            .logo {
                width: 100%;
            }
        }
    </style>

    <div class="container">
        <div class="content">
            <p><img class="logo" alt="Smogria RO" src="logo.png"></p>
            <p>Coming Soon</p>
        </div>
    </div>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {

                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-81201885-1', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
    </script>



